<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [[ $TM_PROJECT_DIRECTORY == "" ]]; then
  echo "Project directory not set!"
  exit 1
fi

touch $TM_PROJECT_DIRECTORY/tmp/restart.txt 2&gt;/dev/null

if [[ $? == "0" ]]; then
  echo "Application restarted"
else
  echo "Something went wrong!"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@ยง</string>
	<key>name</key>
	<string>Restart Server</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>025BA6DC-3C30-4ECB-9C3F-D752EC65CCB0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
